@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

:root{
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
    --font-outfit: 'Outfit', sans-serif;
    --radius: 12px;
    --shadows: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    color: var(--Dark-blue);
}

img{
    max-width: 100%;
}

body{
    font-family: var(--font-outfit);
    font-size: 15px;
    line-height: 1.2;
}

main{
    height: 100vh;
    background-color: var(--Light-gray);
    display: grid;
    place-content: center;
}

.card{
    max-width: 330px;
    width: 100%;
    background-color: var(--White);
    padding: 16px 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadows);
    -webkit-box-shadow: var(--shadows);
    -moz-box-shadow: var(--shadows);
}

.card img{
    border-radius: var(--radius);
}

.card-body{
    padding: 20px 15px 30px;
    text-align: center;
}

.card-body h2{
    color: var(--Dark-blue);
    margin-bottom: 15px;    
}

.card-body p{
    color: var(--Grayish-blue);
}

.attribution{
    position: fixed;
    bottom: 15px;
    width: 100%;
    text-align: center;
    padding: 0 15px;
}

@media only screen and (max-width: 360px){
    body{
        font-size: 4vw;
    }
    .card{
        width: 90%;
        margin:  0 auto;
    }
    .card-body{
        padding: 20px 10px 30px;
    }
}